<html lang="en">
<style>
    .container {
        margin: 40px auto;
        width: 80%;
    }
    .button {
        width: 160px;
        height: 45px;
        border-radius: 6px;
        font-size: 15px;
        margin-top: 20px;
    }
    img {
        width: 328px;
        height: 287px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }
    #container {
        display: none;
    }
    #container-edit {
        display: none;
    }
    #container-edit input {
        height: 32px;
        width: 195px;
        font-size: 15px;
    }
    #container-edit hr {
        margin: 25px 0;
    }
</style>
<script>
    (async function init() {
        const response = await fetch('/get-profile');
        const user = await response.json();

        document.getElementById('name').textContent = user.name || 'Anna Smith';
        document.getElementById('email').textContent = user.email || 'anna.smith@example.com';
        document.getElementById('interests').textContent = user.interests || 'coding';

        document.getElementById('container').style.display = 'block';
    })();

    async function handleUpdateProfileRequest() {
        const payload = {
            name: document.getElementById('input-name').value,
            email: document.getElementById('input-email').value,
            interests: document.getElementById('input-interests').value
        };

        const response = await fetch('/update-profile', {
            method: "POST",
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        });

        const jsonResponse = await response.json();
        document.getElementById('name').textContent = jsonResponse.name;
        document.getElementById('email').textContent = jsonResponse.email;
        document.getElementById('interests').textContent = jsonResponse.interests;

        document.getElementById('container').style.display = 'block';
        document.getElementById('container-edit').style.display = 'none';
    }

    function updateProfile() {
        document.getElementById('input-name').value = document.getElementById('name').textContent;
        document.getElementById('input-email').value = document.getElementById('email').textContent;
        document.getElementById('input-interests').value = document.getElementById('interests').textContent;

        document.getElementById('container').style.display = 'none';
        document.getElementById('container-edit').style.display = 'block';
    }
</script>
<body>
    <div class='container' id='container'>
        <h1>User Profile</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Name: </span><h3 id='name'>Anna Smith</h3>
        <hr />
        <span>Email: </span><h3 id='email'>anna.smith@example.com</h3>
        <hr />
        <span>Interests: </span><h3 id='interests'>coding</h3>
        <hr />
        <button class='button' onclick="updateProfile()">Edit Profile</button>
    </div>
    <div class='container' id='container-edit'>
        <h1>Edit Profile</h1>
        <img src='profile-picture' alt="user-profile">
        <span>Name: </span><input type="text" id='input-name' />
        <hr />
        <span>Email: </span><input type="email" id='input-email' />
        <hr />
        <span>Interests: </span><input type="text" id='input-interests' />
        <hr />
        <button class='button' onclick="handleUpdateProfileRequest()">Update Profile</button>
    </div>
</body>
</html>
